<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cg1Model.CollectionHelper" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollectionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cg1Model.ComplexShape" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAAEQAAAAAAACgAAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ComplexShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cg1Model.DeltoidalIcositetrahedron" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAIAAAAQAAAAAEAAAAAAAQAoAAAAAAAAAABAAA=</HashCode>
      <FileName>DeltoidalIcositetrahedron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cg1Model.HexagonalTrapezohedron" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAIAAAAQAAAAACCAAAAAAAAoAAAAAAAABAAAAE=</HashCode>
      <FileName>HexagonalTrapezohedron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cg1Model.InvisibleShape" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvisibleShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cg1Model.Matrix" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAAQAABAAbAUBCAAAAAAAAAAEQAAAAgAgAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cg1Model.Shape" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgWADAAsAgkEAAAAAAACgAAAEIAAAABEAEACEIEBA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cg1Model.Simplex" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simplex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cg1Model.Triangle" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cg1Model.Vector" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACWAAAAIAAAEAA8AUAACBABABAAIAIAAAAAAEAYjE=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>